# Reproduce results with provided Code
This README file provides all needed information to reproduce the results of the paper with the provided code.

## Downloading the code
You can either download the zip-file or cloen the git repository to some folder of your system. After unzipping everything you need to reproduce the results is available in the subfolder "code".

## Setting up your system
### Installing Python 3
The whole code is written in Python 3. In order to reproduce the results you will need to install python. You can get the latest version of python from https://www.python.org/downloads/.<br>
Download the version for your operation system. After the download is complete, installing Python should be fairly self explaining, just follow the steps of the installation wizard.

Alternatively you can also install Python via the command line if you're using Linux:
~~~
$ sudo apt-get update
$ sudo apt-get install python3.8
~~~
### Installing needed libraries
The provided code uses the following libraries:
> * random
> * numpy
> * math
> * matplotlib
> * mpl_toolkits
> * scipy
> * time
> * csv
> * tk

Before running the code you have to install all listed libraries from above. You can install them with the pip tool.

Windows:<br>
On Windows you can use pip to install them. pip should already be installed with Python 3. To ensure that this is in fact the case you can run the following command:<br>
`py -3 -m ensurepip`<br>
If pip is not installed you can follow this [guide](https://www.liquidweb.com/kb/install-pip-windows/) to install it.

If pip is installed you can install a library with<br>
`python -m pip install 'libraryName'`

Linux:<br>
On Linux you don't need to install pip. You can directly install libraries with the following command:<br>
`sudo apt-get install python3-'libraryName'`

## Modifiy the variables

## Running the modified code

